<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="login" location="442,36" size="192,91">
    <action name="ShowLoginPage" location="42,50" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <package name="secure" location="32,17" size="193,113">
    <action name="authentificateUser" location="42,50" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ShowUserPage" namespace="/pages" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <package name="crud" location="466,158" size="181,118">
    <action name="User_update" location="14,64" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ShowUserPage" namespace="/pages" />
      </result>
    </action>
    <action name="User_create" location="15,23" size="150,41">
      <result name="success_create">
        <resourceEdge source="success_create" routing="0" target="ShowUserPage" namespace="/pages" />
      </result>
    </action>
  </package>
  <package name="page" location="34,141" size="192,91">
    <action name="ShowUserPage" location="21,30" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="userPage.jsp" />
      </result>
    </action>
  </package>
  <package name="test" location="23,285" size="181,80">
    <action name="TestAction" location="24,32" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="bookPage.jsp" />
      </result>
    </action>
  </package>
  <package name="book" location="51,381" size="174,212">
    <action name="View" location="13,28" size="150,41">
      <result name="view">
        <resourceEdge source="view" routing="0" target="bookPage.jsp" />
      </result>
    </action>
    <action name="Update" location="15,70" size="150,41">
      <result name="success_update">
        <resourceEdge source="success_update" routing="0" target="View" namespace="/book" />
      </result>
    </action>
    <action name="Create" location="12,117" size="150,41">
      <result name="success_create">
        <resourceEdge source="success_create" routing="0" target="View" namespace="/book" />
      </result>
    </action>
  </package>
  <webResource name="login.jsp" path="/login.jsp" location="266,14" size="150,55" />
  <webResource name="userPage.jsp" path="/userPage.jsp" location="267,91" size="150,55" />
  <webResource name="bookPage.jsp" path="/bookPage.jsp" location="295,312" size="150,55" />
</Struts2Diagram>

